/*
  SASS variables are information about icon's compiled state, stored under its original file name

  .icon-home
    width: $icon-home-width

  The large array-like variables contain all information about a single icon
  $icon-home: x y offset_x offset_y width height total_width total_height image_path

  At the bottom of this section, we provide information about the spritesheet itself
  $spritesheet: width height image $spritesheet-sprites
  */
$auto-name: 'auto'
$auto-x: 67px
$auto-y: 0px
$auto-offset-x: -67px
$auto-offset-y: 0px
$auto-width: 68px
$auto-height: 54px
$auto-total-width: 179px
$auto-total-height: 126px
$auto-image: '../img/sprite.png'
$auto: (67px, 0px, -67px, 0px, 68px, 54px, 179px, 126px, '../img/sprite.png', 'auto', )
$build-name: 'build'
$build-x: 0px
$build-y: 0px
$build-offset-x: 0px
$build-offset-y: 0px
$build-width: 67px
$build-height: 67px
$build-total-width: 179px
$build-total-height: 126px
$build-image: '../img/sprite.png'
$build: (0px, 0px, 0px, 0px, 67px, 67px, 179px, 126px, '../img/sprite.png', 'build', )
$checkbox-name: 'checkbox'
$checkbox-x: 161px
$checkbox-y: 59px
$checkbox-offset-x: -161px
$checkbox-offset-y: -59px
$checkbox-width: 14px
$checkbox-height: 14px
$checkbox-total-width: 179px
$checkbox-total-height: 126px
$checkbox-image: '../img/sprite.png'
$checkbox: (161px, 59px, -161px, -59px, 14px, 14px, 179px, 126px, '../img/sprite.png', 'checkbox', )
$lamp-name: 'lamp'
$lamp-x: 135px
$lamp-y: 0px
$lamp-offset-x: -135px
$lamp-offset-y: 0px
$lamp-width: 44px
$lamp-height: 59px
$lamp-total-width: 179px
$lamp-total-height: 126px
$lamp-image: '../img/sprite.png'
$lamp: (135px, 0px, -135px, 0px, 44px, 59px, 179px, 126px, '../img/sprite.png', 'lamp', )
$quote-black-name: 'quote-black'
$quote-black-x: 135px
$quote-black-y: 59px
$quote-black-offset-x: -135px
$quote-black-offset-y: -59px
$quote-black-width: 26px
$quote-black-height: 20px
$quote-black-total-width: 179px
$quote-black-total-height: 126px
$quote-black-image: '../img/sprite.png'
$quote-black: (135px, 59px, -135px, -59px, 26px, 20px, 179px, 126px, '../img/sprite.png', 'quote-black', )
$quote-white-name: 'quote-white'
$quote-white-x: 135px
$quote-white-y: 79px
$quote-white-offset-x: -135px
$quote-white-offset-y: -79px
$quote-white-width: 26px
$quote-white-height: 20px
$quote-white-total-width: 179px
$quote-white-total-height: 126px
$quote-white-image: '../img/sprite.png'
$quote-white: (135px, 79px, -135px, -79px, 26px, 20px, 179px, 126px, '../img/sprite.png', 'quote-white', )
$system-name: 'system'
$system-x: 62px
$system-y: 67px
$system-offset-x: -62px
$system-offset-y: -67px
$system-width: 55px
$system-height: 52px
$system-total-width: 179px
$system-total-height: 126px
$system-image: '../img/sprite.png'
$system: (62px, 67px, -62px, -67px, 55px, 52px, 179px, 126px, '../img/sprite.png', 'system', )
$win-name: 'win'
$win-x: 0px
$win-y: 67px
$win-offset-x: 0px
$win-offset-y: -67px
$win-width: 62px
$win-height: 59px
$win-total-width: 179px
$win-total-height: 126px
$win-image: '../img/sprite.png'
$win: (0px, 67px, 0px, -67px, 62px, 59px, 179px, 126px, '../img/sprite.png', 'win', )
$spritesheet-width: 179px
$spritesheet-height: 126px
$spritesheet-image: '../img/sprite.png'
$spritesheet-sprites: ($auto, $build, $checkbox, $lamp, $quote-black, $quote-white, $system, $win, )
$spritesheet: (179px, 126px, '../img/sprite.png', $spritesheet-sprites, )

/*
  The provided mixins are intended to be used with the array-like variables

  .icon-home
    @include sprite-width($icon-home)

  .icon-email
    @include sprite($icon-email)

  Example usage in HTML:
    `display: block` sprite:
    <div class="icon-home"></div>

  To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
    // CSS
    .icon {
      display: inline-block;
    }

    // HTML
    <i class="icon icon-home"></i>
  */
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

/*
  The `sprites` mixin generates identical output to the CSS template
    but can be overridden inside of SASS

  @include sprites($spritesheet-sprites)
  */
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)


.icon-auto
	@include sprite($auto)
.icon-build
	@include sprite($build)
.icon-checkbox
	@include sprite($checkbox)
.icon-lamp
	@include sprite($lamp)
.icon-quote-black
	@include sprite($quote-black)
.icon-quote-white
	@include sprite($quote-white)
.icon-system
	@include sprite($system)
.icon-win
	@include sprite($win)



@font-face
	src: url('../fonts/Uni Sans Light.ttf')
	font-family: "Uni Sans Light"
	font-weight: 300
@font-face
	src: url('../fonts/Uni Sans Light Italic.ttf')
	font-family: "Uni Sans Light Italic"
	font-weight: 300
	font-weight: italic
@font-face
	src: url('../fonts/Uni Sans Book.ttf')
	font-family: "Uni Sans Book"
	font-weight: 400
@font-face
	src: url('../fonts/Uni Sans Book Italic.ttf')
	font-family: "Uni Sans Book Italic"
	font-weight: 400
	font-weight: italic
@font-face
	src: url('../fonts/Uni Sans Bold.ttf')
	font-family: "Uni Sans Bold"
	font-weight: 700
@font-face
	src: url('../fonts/Uni Sans Bold Italic.ttf')
	font-family: "Uni Sans Bold Italic"
	font-weight: 700
	font-weight: italic

$c1: #1e1e1e //черный
$c2: #fff
$c3: #79D26F //зелёный
$c4: #646464 // серый
$fz: 16px
$ff: 'Tahoma', sans-serif


*
	margin: 0
	padding: 0 

body
	position: relative
	font: $fz $ff
	color: $c1
	background: $c2
	box-sizing: border-box
	max-width: 1920px
	margin: 0 auto

html, body, header, article, aside, main, footer, div, h1, h2, h3, h4, h5, h6, button, .show, .block
	display: block

.inline-block
	display: inline-block

meta, script, style, .hidden
	display: none

h1, h2, h3, h4, h5, h6
	font-weight: normal

h1
	font-size: 24px
h2
	font-size: 20px
h3
	font-size: 16px
h4
	font-size: 14px
h5
	font-size: 12px
h6
	font-size: 10px

a
	color: $c1
	text-decoration: none

button, input[type="submit"]
	cursor: pointer

button, input, textarea
	display: block
	outline: none
	border: none
	background: none
	font-family: $ff

textarea
	resize: none

ul, ol
	margin: 5px 0 5px 20px


::placeholder
	color: gray


.tal
	text-align: left

.tac
	text-align: center

.tar
	text-align: right

.ttc
	text-transform: capitalize

i.icon
	display: inline-block

.i, i
	font-style: italic

.b, b, strong
	font-weight: bold

.btn, button
	display: block
	text-align: center
	cursor: pointer
.bold
	font-family: "Uni Sans Bold"
	&.italic
		font-family: "Uni Sans Bold Italic"
		font-weight: bold
.container
	position: relative
	width: 1280px
	margin: 0 auto
	// padding-left: 15px
	// padding-right: 15px


.row, .clearfix
	&:before, &:after
		display: table
		content: ''
		box-sizing: border-box
	&:after
		clear: both

.w0
	.a1
		width: 8.33333333%
	.a2
		width: 16.66666667%
	.a3
		width: 25%
	.a4
		width: 33.33333333%
	.a5
		width: 41.66666667%
	.a6
		width: 50%
	.a7
		width: 58.33333333%
	.a8
		width: 66.66666667%
	.a9
		width: 75%
	.a10
		width: 83.33333333%
	.a11
		width: 91.66666667%
	.a12
		width: 100%

.w2 > .col
	width: 50%
.w3 > .col
	width: 33.333333333%
.w4 > .col
	width: 25%
.w5 > .col
	width: 20%
.w6 > .col
	width: 16.666666667%


.col
	display: block
	float: left
	min-height: 1px
.input
	height: 60px 
	width: 370px
	background: $c2
	font-size: 14px
	font-family: "Uni Sans Light"
	text-transform: uppercase
	letter-spacing: 3px
	color: #969696
	text-align: center
	display: inline-block
	margin-right: 27px
	transition: .3s
	border-radius: 0
	&:focus
		box-shadow: 0px 0px 20px -1px rgba(255,255,255,1)
		

.button
	height: 60px 
	width: 370px
	background: $c3
	font-size: 14px
	font-family: "Uni Sans Bold"
	text-transform: uppercase
	letter-spacing: 3px
	color: $c2
	text-align: center
	display: inline-block
	transition: .3s
	&:hover
		background: #599A52

.main
	background-repeat: no-repeat
	background-position: center top
	background-image: url("../img/bg/1.jpg")
	padding-top: 70px 
	padding-bottom: 110px
	.container
		text-align: center

.main__logo
	position: absolute
	top: 22px
	left: 55px 


.main__date__name
	font-size: 17px
	font-family: "Uni Sans Light"
	text-transform: uppercase
	color: $c2
	letter-spacing: 4px
	padding-bottom: 12px

.main__date__num
	font-size: 35px
	font-family: "Uni Sans Light"
	color: $c2
	margin-bottom: 145px 

.main__title
	margin-bottom: 90px

.main__title__name
	font-size: 20px
	font-family: "Uni Sans Bold"
	color: $c3
	text-transform: uppercase
	letter-spacing: 4px
	margin-bottom: 26px

.main__title__description
	font-size: 50px
	font-family: "Uni Sans Light"
	color: $c2
	

.main__cta__text 
	font-size: 23px
	font-family: "Uni Sans Light"
	line-height: 30px
	color: $c2
	padding-bottom: 27px

.who-clients
	text-align: center
	padding-top: 91px
	padding-bottom: 81px

.who-clients__title
	font-size: 40px
	font-family: "Uni Sans Light"
	color: $c1
	margin-bottom: 58px

.who-clients__icon 
	height: 67px
	margin-bottom: 36px
	*
		margin: 0 auto

.who-clients__text
	font-size: 18px
	font-family: "Uni Sans Book"
	color: $c4
	line-height: 25px

.quote-woman
	background: url('../img/bg/2.jpg') no-repeat left top
	color: $c2
	padding-top: 110px
	padding-bottom: 153px

.quote-woman__text, .quote-woman__description
	width: 755px
	float: right
.quote-woman__text
	font-size: 30px
	font-family: "Uni Sans Light"
	line-height: 40px
	padding-bottom: 45px
	position: relative
	&:before
		content: ""
		@include sprite($quote-white)
		display: inline-block
		position: absolute
		top: 7px
		left: -70px

.quote-woman__description
	font-size: 20px
	font-family: "Uni Sans Light Italic"
	line-height: 30px
	font-weight: 300
.about
	padding-top: 128px
	background: url(../img/bg/3.jpg) no-repeat right top
	background-size: 1010px 549px
	margin-top: -50px
.about__container
	padding-left: 55px
	box-sizing: border-box
	&:after
		position: relative
		display: block
		content: ''
		width: 4px
		height: 100px
		background: $c3
		margin: -40px auto 39px
		right: 28px
.about__title
	font-size: 40px
	font-family: "Uni Sans Bold"
	color: $c1
	padding-bottom: 45px
 
.checked-list
	font-size: 18px
	font-family: "Uni Sans Book"
	color: $c4
	line-height: 25px
	width: 470px
.checked-list__item
	position: relative
	margin-left: 25px
	margin-bottom: 36px
	&:before
		content: ""
		@include sprite($checkbox)
		display: inline-block
		position: absolute
		left: -25px
		top: 3px
.about__system
	width: 975px
	font-size: 40px
	font-family: "Uni Sans Light"
	text-align: center
	padding-bottom: 67px

.idea
	background: $c3
	color: $c2
	padding-top: 46px
	padding-bottom: 73px

.idea__icon
	margin: 0 auto 30px

.idea__text
	font-size: 25px
	font-family: "Uni Sans Book"
	line-height: 35px
	text-align: center
	padding-left: 125px
	padding-right: 125px

.quote-ulanov
	background: url(../img/bg/4.jpg) no-repeat left top
	padding-top: 85px
	padding-bottom: 37px

.quote-ulanov__text
	font-size: 18px
	font-family: "Uni Sans Book"
	line-height: 28px
	color: $c4
	float: right
	width: 525px
	padding-right: 25px
	box-sizing: border-box
	position: relative
	&:before
		content: ""
		display: inline-block
		@include sprite($quote-black)
		position: absolute
		top: 3px
		left: -55px
	p
		padding-bottom: 27px
.bottom-cta
	position: relative
	background: url("../img/bg/5.jpg") top center
	color: $c2
	text-align: center
	padding-top: 130px
	padding-bottom: 184px
.bottom-cta__title
	font-size: 40px
	font-family: "Uni Sans Light"
	padding-bottom: 13px 
.bottom-cta__text
	margin: 0 auto
	width: 870px
	font-size: 23px
	font-family: "Uni Sans Light"
	line-height: 30px
	padding-bottom: 52px

.bottom-cta__links
	font-size: 12px
	font-family: "Uni Sans Book"
	position: absolute
	left: 55px
	bottom: 33px
	a
		color: $c2
		margin-right: 26px
		opacity: 0.5
		transition: .3s
		&:hover
			opacity: 1