@media screen and (max-width: 1870px)
	.quote-ulanov
		.container
			width: 100%
	.quote-ulanov__text
		width: 40%
@media screen and (max-width: 1805px)
	.about
		background-position: 120% 0
		margin-top: 0
		padding-top: 40px
	.about__container
		width: 100%
		padding-bottom: 180px
		&:after
			display: none
	.checked-list
		width: 37%
@media screen and (max-width: 1780px)
	.quote-ulanov
		background-position: -100px 0
@media screen and (max-width: 1600px)
	.quote-ulanov
		background-position: -200px 0
@media screen and (max-width: 1530px)
	.about
		background-position: 140% 0
	.quote-woman
		background-position: 50% 0
@media screen and (max-width: 1430px)
	.about
		background-position: 140% 0
		background-size: 65%
	.quote-ulanov
		background-position: -300px center
		padding-top: 20px
		padding-bottom: 0
@media screen and (max-width: 1350px)
	.quote-woman
		background-position: 40% 0

@media screen and (max-width: 1310px)
	.container
		width: 100%
		padding-left: 15px
		padding-right: 15px
		box-sizing: border-box
@media screen and (max-width: 1250px)
	.main
		padding-top: 30px
		background-size: cover
	.main__logo
		top: 0
		left: 0
		position: relative
		margin: 0 auto 40px
		text-align: center
	.main__date__num
		margin-bottom: 60px
	.quote-ulanov
		background-position: center top
		background-size: 80%
		padding-top: 60px
		padding-bottom: 40px
		background: none
	.quote-ulanov__text
		float: none
		width: 82%
		margin: 0 auto
@media screen and (max-width: 1150px)
	.who-clients__item
		padding-right: 2%
		padding-left: 2%
		box-sizing: border-box

@media screen and (max-width: 1120px)
	.quote-woman
		background-size: 200%
		background-position: left top
		padding-top: 48%
		padding-bottom: 70px
		.container
			// background: rgba(0,0,0,.4)
			padding-top: 20px
			padding-bottom: 20px
	.quote-woman__text, .quote-woman__description
		width: 100%
		max-width: 755px
		float: none
		margin: 0 auto
		color: #1e1e1e
	.quote-woman__text
		&:before
			background-position: -135px -59px
	.about
		background-position: center top
		background-size: 100%
		padding-top: 58%
	.checked-list
		width: 100%
	.about__container
		padding-bottom: 20px
	.about__title
		text-align: center
	.bottom-cta__links
		text-align: center
		left: 0
		padding-left: 15px
		padding-right: 15px
		width: 100%
		box-sizing: border-box
		a
			&:last-of-type
				margin-right: 0
@media screen and (max-width: 975px)
	.quote-woman__text
		&:before
			left: -50px
@media screen and (max-width: 920px)
	.quote-woman__text, .quote-woman__description
		width: 80%
	.quote-woman__text
		font-size: 20px
	.quote-woman__description br
		display: none
	.bottom-cta__text
		width: 100%
	.quote-ulanov__text:before
		left: -45px
@media screen and (max-width: 880px)
	.main__cta__text br
		display: none
	.idea__text
		padding-left: 0
		padding-right: 0
	.bottom-cta
		background-size: cover
@media screen and (max-width: 820px)
	.input
		display: block
		margin: 0 auto 20px

	.button
	 	display: block
	 	margin: 0 auto

	.main
		padding-bottom: 70px
	.main__title
		margin-bottom: 50px

 	.main__title__description
 		font-size: 40px
	.who-clients__item
		width: 100% !important
		padding-right: 0%
		padding-left: 0%
		box-sizing: border-box
		margin-bottom: 50px

	.who-clients__icon
		height: auto
		margin-bottom: 20px
		.icon-build
			position: relative
			left: 10px
	.who-clients__text
		max-width: 400px
		margin: 0 auto
@media screen and (max-width: 500px)
	.input, .button
		width: 100%
	.bottom-cta__links
		text-align: center
		left: 0
		padding-left: 15px
		padding-right: 15px
		width: 100%
		box-sizing: border-box
		a
			display: block
			margin-right: 0
			margin-bottom: 10px
@media screen and (max-width: 430px)
	.main__date__num
		font-size: 30px
	.main__title__description
		font-size: 36px !important
	.quote-woman__text, .quote-ulanov__text
		padding-right: 0
		width: 100%
		&:before
			position: relative
			top: 0
			left: 0
			display: block
			margin: 0 auto 30px
	.quote-woman
		padding-bottom: 40px
	.quote-woman__text
		padding-bottom: 10px
	.quote-woman__description
		width: 100%
	.about__title
		padding-top: 10px
		padding-bottom: 20px
	.about__system, .bottom-cta__title
		font-size: 28px
	.idea__text
		font-size: 20px

	.bottom-cta
		padding-top: 20px
		padding-bottom: 20px
	.bottom-cta__title
		padding-bottom: 25px
	.bottom-cta__links
		position: relative
		bottom: 0
		margin-top: 40px
		padding-bottom: 20px